INCEPTION_LOGIN = uboudigu
INCEPTION_MY_SQL_USER = uboudigu
INCEPTION_MY_SQL_PASS = 4242
INCEPTION_DOMAIN_NAME = uboudigu.42.fr
INCEPTION_WP_TITLE = "uboudigu inception"
INCEPTION_WP_A_NAME = uboudigu
INCEPTION_WP_A_PASS = 4242
INCEPTION_WP_A_EMAIL = example@42.fr
INCEPTION_WP_U_NAME =  Corrector
INCEPTION_WP_U_EMAIL =  corrector@42.fr
INCEPTION_WP_U_PASS = Corrector42
INCEPTION_WP_U_ROLE = Corrector
